from zemberek.morphology.morphotactics.turkish_morphotactics import TurkishMorphotactics, get_morpheme_map

# Trigger class definition to ensure side-effects populate the map
_ = TurkishMorphotactics

morpheme_map = get_morpheme_map()

idx2morpheme_id =[
    "Root",
    "Noun",
    "Adj",
    "Verb",
    "Pron",
    "Adv",
    "Conj",
    "Punc",
    "Ques",
    "Postp",
    "Det",
    "Num",
    "Dup",
    "Interj",
    "A1sg",
    "A2sg",
    "A3sg",
    "A1pl",
    "A2pl",
    "A3pl",
    "Pnon",
    "P1sg",
    "P2sg",
    "P3sg",
    "P1pl",
    "P2pl",
    "P3pl",
    "Nom",
    "Dat",
    "Acc",
    "Abl",
    "Loc",
    "Ins",
    "Gen",
    "Equ",
    "Dim",
    "Ness",
    "With",
    "Without",
    "Related",
    "JustLike",
    "Rel",
    "Agt",
    "Become",
    "Acquire",
    "Ly",
    "Caus",
    "Recip",
    "Reflex",
    "Able",
    "Pass",
    "Inf1",
    "Inf2",
    "Inf3",
    "ActOf",
    "PastPart",
    "NarrPart",
    "FutPart",
    "PresPart",
    "AorPart",
    "NotState",
    "FeelLike",
    "EverSince",
    "Repeat",
    "Almost",
    "Hastily",
    "Stay",
    "Start",
    "AsIf",
    "While",
    "When",
    "SinceDoingSo",
    "AsLongAs",
    "ByDoingSo",
    "Adamantly",
    "AfterDoingSo",
    "WithoutHavingDoneSo",
    "WithoutBeingAbleToHaveDoneSo",
    "Zero",
    "Cop",
    "Neg",
    "Unable",
    "Pres",
    "Past",
    "Narr",
    "Cond",
    "Prog1",
    "Prog2",
    "Aor",
    "Fut",
    "Imp",
    "Opt",
    "Desr",
    "Neces"
]

morpheme_id2idx = {
    morpheme_id: idx for idx, morpheme_id in enumerate(idx2morpheme_id)
}

idx2morpheme = {
    idx: morpheme_map[morpheme_id] for idx, morpheme_id in enumerate(idx2morpheme_id)
}